user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 65535;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location /api {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            access_log /var/log/api.log;
            proxy_set_header    X-Real-IP   $remote_addr;
            client_max_body_size    100m;
            proxy_pass http://localhost:9991/api;
        }

        location /mindSpore {
            try_files $uri $uri/ /mindSpore/index.html;
            index index.html index.htm;
            alias /var/www/mindSpore/;
        }

        location /openGauss {
            try_files $uri $uri/ /openGauss/index.html;
            index index.html index.htm;
            alias /var/www/openGauss/;
        }
            
        location / {
            try_files $uri $uri/ @router;
            index index.html index.htm;
            root /var/www/html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
    }

}



